<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/476c31837b.js" crossorigin="anonymous"></script>
        <title>Simple Form</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100%;
            width: 100%;
          }
          .main {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            height: 100%;
            width: 100%;
          }
          /* #market-status-text {
              align-self: center;
              max-width: 50%;
              display: flex;
              justify-content: center;
              margin: 25px;
              padding: 10px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
          } */
          .container, .min-container, .nav-bar {
              /* max-width: 50%; */
              height: max-content;
              margin: 0 auto;
              padding: 40px;
              background-color: #fff;
              box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
              align-self: center;
              border-radius: 10px;
          } 
          .container {
            max-width: 50%;
          }
          .min-container {
            min-width: 280px;
            height: 100px;
            padding: 10%;
          }
          .nav-bar {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: -webkit-fill-available;
            margin: 10px;
            padding: 10px;
          }
          .section {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding: 20px;
          }
          h1 {
            text-align: center;
          }

          /* .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          } */

          .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          .alert {
            width: max-content;
            margin: 10px auto;
            padding: 10px;
            margin-bottom: 10px;
            color: #000;
            border-radius: 4px;
            display: none;
            align-items: center;
            width: fit-content;
          }
        </style>
    </head>
    <body>
      <div class="main">
        <div class="nav-bar" id="market-status-text">
          <i class="fa-solid fa-money-bill-trend-up" style="color: seagreen; font-size: xx-large;">
            <strong style="font-family: cursive; font-size: large;"> StockInsight</strong>
          </i>
          <strong></strong>
        </div>
        <hr>
        <div class="section">
          <div class="min-container"></div>
          <div class="min-container"></div>
          <div class="min-container"></div>
        </div>
        <div class="section">
          <div class="container">
            <h1>Stock Prediction</h1>
            <form id="myForm" action="/analyze" method="post">
                <!-- <input type="text" id="symbol" name="symbol" class="form-control" placeholder="Enter Stock Symbol" required> -->
                <div class="form-floating mb-3">
                  <input type="email" name="symbol" class="form-control" id="floatingInput" placeholder="Enter Stock Symbol">
                  <label for="floatingInput">Stock Symbol</label>
                </div>
                <select name="period" class="form-select" aria-label="Default select example">
                  <option disabled selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <input type="submit" class="submit-btn" value="Analyze">
            </form>
          </div>
          <div class="alert alert-success alert-dismissible fade show" id="success-alert" role="alert">
            <span></span>
            <button type="button" class="btn-close" onclick="closeSuccess()" style="position: inherit;margin: 5px;"></button>
          </div>
          <div class="alert alert-danger alert-dismissible fade show" id="error-alert" role="alert">
            <span></span>
            <button type="button" class="btn-close" onclick="closeError()" style="position: inherit;margin: 5px;"></button>
          </div>
        </div>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
              crossorigin="anonymous"></script>
      <script>
          

          document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var symbol = document.getElementById("myForm").querySelector('input[name="symbol"]').value;
            var formData = new FormData();
            formData.append('symbol', symbol);

            fetch('/analyze', {
              method: 'POST',
              body: formData
            }).then(response => response.json())
              .then(data => {
                if (data.type === 'error') {
                  showError(data.message);
                } else if (data.type === 'success') {
                  showSuccess(data.message);
                  document.getElementById("myForm").reset();
                }
              })
              .catch(error => {
                console.log('Error:', error);
              });
          });

            function fetchMarketStatus() {
                fetch('/marketstatus')
                .then(response => response.json())
                .then(data => {
                  showMarketStatus(data.market_status);
                })
                .catch(error => {
                  console.error('Error:', error);
                });
            }


            function showError(message) {
                var errorAlert = document.getElementById("error-alert");
                errorAlert.style.display = "flex";
                errorAlert.firstElementChild.innerText=message
            }

            function showSuccess(message) {
                var successAlert = document.getElementById("success-alert");
                successAlert.style.display = "flex";
                successAlert.firstElementChild.innerText=message
            }

            function showMarketStatus(status) {
                var marketStatusDiv = document.getElementById("market-status-text");
                marketStatusDiv.lastElementChild.innerText ="Market " + status;
            }
            document.addEventListener("DOMContentLoaded", function() {
              fetchMarketStatus();
            });

            function closeSuccess() {
                document.getElementById("success-alert").style.display = "none";
            }
            function closeError() {
                document.getElementById("error-alert").style.display = "none";
            }
      </script>
    </body>
</html>
